<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i77-Qa-jbv">
                                <rect key="frame" x="130" y="344" width="154" height="154"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i77-Qa-jbv" secondAttribute="height" multiplier="1:1" id="QR1-HU-BCm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-xE-AhP">
                                <rect key="frame" x="87" y="781" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3N-jX-YZc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-Ts-kEW">
                                <rect key="frame" x="130" y="544" width="154" height="154"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aZV-Ts-kEW" secondAttribute="height" multiplier="1:1" id="Aek-8y-wul"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-hc-hml">
                                <rect key="frame" x="130" y="143" width="154" height="154"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XIJ-hc-hml" secondAttribute="height" multiplier="1:1" id="v32-Sf-sCt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i77-Qa-jbv" secondAttribute="trailing" constant="130" id="FbP-nD-okE"/>
                            <constraint firstItem="aZV-Ts-kEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="GFr-gQ-xUh"/>
                            <constraint firstItem="XIJ-hc-hml" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="M7T-Lt-2JG"/>
                            <constraint firstItem="i77-Qa-jbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="NFX-V3-se1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIJ-hc-hml" secondAttribute="trailing" constant="130" id="XcM-AO-z85"/>
                            <constraint firstItem="oKb-xE-AhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="bBX-O5-0WN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oKb-xE-AhP" secondAttribute="bottom" constant="50" id="ckR-lE-Q1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKb-xE-AhP" secondAttribute="trailing" constant="87" id="jan-7f-q9j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZV-Ts-kEW" secondAttribute="trailing" constant="130" id="mFS-00-SgR"/>
                            <constraint firstItem="i77-Qa-jbv" firstAttribute="top" secondItem="XIJ-hc-hml" secondAttribute="bottom" constant="47" id="ntS-5E-41h"/>
                            <constraint firstItem="aZV-Ts-kEW" firstAttribute="top" secondItem="i77-Qa-jbv" secondAttribute="bottom" constant="46" id="q2J-qb-0cA"/>
                            <constraint firstItem="XIJ-hc-hml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="vMU-6g-Q1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="oKb-xE-AhP" id="tGn-Ya-5F4"/>
                        <outlet property="greenLight" destination="aZV-Ts-kEW" id="HLT-Qf-2k5"/>
                        <outlet property="redLight" destination="XIJ-hc-hml" id="bjI-qQ-ORF"/>
                        <outlet property="yellowLight" destination="i77-Qa-jbv" id="ZYp-v5-u5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
